body{
    margin: 0;
    padding: 0;
}
*{
    box-sizing: border-box;
}
.column {
    float: left;
    width: calc(100% / 4);
    padding: 10px;
  }
  
  .column img {
    opacity: 0.8;
    cursor: pointer;
    width: 100%;
    height: 150px;
    transition-property: all;
    transition-duration: 0.5s;
  }
  
  .column img:hover {
    opacity: 1;
    transition-property: all;
    transition-duration: 0.5s;
  }

  .row{
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
  }


  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .container {
    position: relative;
    display: none;
    transition-property: all;
  }
  
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 40px;
    cursor: pointer;
    text-align: center;
    line-height: 50px;

    transition-property: all;
    transition-duration: 0.3s;
  }
  .closebtn:hover{
      color: black;
      background: rgba(255, 255, 255, 0.4);
      
    transition-property: all;
    transition-duration: 0.5s;
  }