<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script defer src="What.js"></script>
    <title>Hallolomg</title>
</head>
<body>

    <div class="row">
        <div class="column">
          <img src="1.jpg" alt="1" onclick="expand(this);">
        </div>
        <div class="column">
          <img src="2.jpg" alt="2" onclick="expand(this);">
        </div>
        <div class="column">
          <img src="3.jpg" alt="3" onclick="expand(this);">
        </div>
        <div class="column">
          <img src="4.jpg" alt="4" onclick="expand(this);">
        </div>
      </div>
      
      <div class="container">
        <div onclick="this.parentElement.style.display='none'" class="closebtn">&times;</div>
      
        <img id="expandedImg" style="width:100%">
      
        <div id="imgtext"></div>
      </div>
    
</body>
</html>